app.name=iaa_hausarbeit
app.version=1.0

source.home=./src
lib.home=./WebContent/WEB-INF/lib
lib.external=./lib_external
webapp.home=./WebContent
build.home=./build
dist.home=./dist

compile.debug=false
compile.deprecation=false
compile.optimize=true