app.name=iaa_hausarbeit
app.version=0.1

source.home=./src
lib.home=./WebContent/WEB-INF/lib
lib.external=./lib_external
webapp.home=./WebContent
build.home=./build
dist.home=./dist

compile.debug=true
compile.deprecation=false
compile.optimize=true