<?xml version="1.0"?>
<project name="iaa_hausarbeit" default="archive" basedir=".">
    <description>
    	IAA Hausarbeit Notendatenbank
    </description>
	
	<property file="build.properties"/>
    
	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${dist.home}"/>
		<delete dir="${build.home}"/>
	</target>

	<target name="init" depends="clean"  description="Create build directory">		
		<mkdir dir="${build.home}" />
	</target>

	<target name="compile" depends="init" description="Compile Java sources">
		<mkdir dir="${build.home}/WEB-INF/classes" />
		
		<javac srcdir="${source.home}"
				destdir="${build.home}/WEB-INF/classes"
				debug="${compile.debug}"
				deprecation="${compile.deprecation}"
				optimize="${compile.optimize}"
			    source="1.7" target="1.7"
				includeantruntime="false">
			
			<classpath>
				<path>
			    	<fileset dir="${lib.home}" />
			    </path>
			</classpath>
			
			<compilerarg value="-Xlint:unchecked"/>
			
		</javac>

	</target>
	
	<target name="build" depends="compile" description="Copies all non Java classes to build directoy">
		<copy todir="${build.home}">
			<fileset dir="${webapp.home}" excludes="CVS,**/*.class" />
		</copy>
		<copy todir="${build.home}/WEB-INF/classes">
			<fileset dir="${source.home}" excludes="CVS,**/*.java" />
		</copy>
	</target>

	<target name="archive" depends="build" description="Create binary archive of all files in dist.home">
		
		<mkdir dir="${dist.home}" />
		
		<!-- Create application WAR file -->
	    <jar jarfile="${dist.home}/${app.name}.war"
				basedir="${build.home}" />

	</target>
	
</project>